/*MIXINS*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");
* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; }

body {
  margin: 0 auto;
  background-color: #000000; }

.board {
  width: 100%;
  max-width: 1200px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  .board h1 {
    color: white; }
  .board .create-column {
    width: 150px;
    height: 50px;
    background-color: #22bee5;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer; }
    .board .create-column:hover {
      background-color: rgba(34, 190, 229, 0.8); }
  .board .btn-delete, .board .column-add-card {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 30px;
    height: 30px;
    margin: 5px;
    background-color: red;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    font-weight: bold; }
    .board .btn-delete:hover, .board .column-add-card:hover {
      background-color: rgba(255, 0, 0, 0.8); }
  .board .column-add-card {
    left: 10px;
    width: 120px;
    background-color: #10b52b; }
    .board .column-add-card:hover {
      background-color: rgba(16, 181, 43, 0.8); }
  .board .column-container {
    margin-top: 100px;
    display: -webkit-flex;
    -moz-flex: flex;
    -ms-flex: flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-content: center;
    -moz-align-content: center;
    -ms-align-content: center;
    align-content: center;
    flex-wrap: wrap; }
    .board .column-container .column {
      width: 385px;
      height: auto;
      margin: 5px;
      border: 1px solid white;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      border-radius: 30px;
      background-color: gray;
      float: left;
      position: relative; }
      .board .column-container .column h2 {
        padding-top: 80px;
        padding-bottom: 50px;
        margin: 0; }
      .board .column-container .column .card-list {
        min-height: 400px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px;
        margin: 0;
        padding: 0;
        background-color: inherit;
        list-style-type: none; }
      .board .column-container .column .card {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        word-wrap: break-word;
        border: 1px solid black;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px;
        background-color: inherit; }
        .board .column-container .column .card p {
          padding: 30px 10px;
          text-align: left;
          color: #FFFFFF;
          text-transform: uppercase; }

/*# sourceMappingURL=main.css.map */